<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FusionGraph" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UwgCBQwAhgRCBUgIQBEARCARADIkAGAItEJCIEjAQqQ=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FusionGraphBase" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCLgIEAABjESQAAQAEQAAAAABJAAAAAAEAQAIBRgAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionStats\FusionGraphBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FusionStatsBillboard" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAIIAAAAAAAAAAAAAIAABAAAIAAEIABAAAAAACEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionStats\FusionStatsBillboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FusionStatsMeterBar" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAABAAhAAwAAAAEAIIAAAFAAAMBAgEBABAABCIA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionStats\FusionStatsMeterBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FusionStatsObjectIds" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiaAOCgAAAQQAQAMAABAAAAAAAgAGQQABAAAEAQAEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionStats\FusionStatsObjectIds.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FusionStats" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBr94JazhDpMZZ09shNzcjU0ar2dH1AxhZcs4KPmjOE=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAOIPrototype" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\AreaOfInterest\PlayerAOIPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerPrototype" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAAAAACAAAAABAwBACAAAAEgAAACAAEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\ControllerPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputBehaviourPrototype" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAFAACAAAAAAAQgAQAAACAgkAAAAAAAAAQAAAACABA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\InputBehaviourPrototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FusionPrototypeMaterials" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhAGACAEAgAAIgoAADAAIAAACgIAAAAAIAQAAjgAAAI=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\Materials\FusionPrototypeMaterials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FusionPrototypingTextures" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\Materials\FusionPrototypingTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkCharacterControllerPrototype" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgQA4AACQQAAAAAAAAAAAAAIAQAAgBACAAEAEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\NetworkCharacterControllerPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDebugStart" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAhAAgzCABIBgSQhAASAEAQgQAQgAQwCCUIyECBA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\NetworkDebugStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDebugStartGUI" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QISAAAABACAABAAECAEIAAgAAAAAAIAgAAGAGAEBAEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\NetworkDebugStartGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpawnerPrototype" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\PlayerSpawnerPrototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FusionPrototypingPrefabs" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAAAAAACAQAAAgAQAAAACAAAIAAAAAAAGA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\Prefabs\FusionPrototypingPrefabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpawnPointManagerPrototype" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\SpawnPoints\PlayerSpawnPointManagerPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSpawnPointPrototype" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\SpawnPoints\PlayerSpawnPointPrototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpawnerPrototype&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACQAIAMACAAAICEEAAAAAQAAABAAAAABAACAEQ=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\SpawnPoints\SpawnerPrototypeT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpawnPointManagerPrototype&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAIAABAAACBAAAAAAAAAAAAoEAAIAAAAEQAEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\SpawnPoints\SpawnPointManagerPrototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToggleRunnerProvideInput" Collapsed="true">
    <Position X="28.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\ToggleRunnerProvideInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleRunnerVisibility" Collapsed="true">
    <Position X="30.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\ToggleRunnerVisibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FusionScalableIMGUI" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAACAEAAgAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\Utilities\FusionScalableIMGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Photon Exercise\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicSpawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQFCACAAAAIAAQgAQAAACAgkAAAAA0AAASAAAACABA=</HashCode>
      <FileName>Assets\Photon Exercise\BasicSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhysxBall" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Photon Exercise\PhysxBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQIAAAAAAAAAABAAAAAAAgAAIAABAAACBAAAQBBAEA=</HashCode>
      <FileName>Assets\Photon Exercise\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle">
    <Position X="5.25" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAIAAAAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FpsStatus" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCQAAAAAAAAAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInput" Collapsed="true">
    <Position X="27" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCAABBAKAAAAAAAAAAAgAAAAAAAAIEAAAAAEAIEBA=</HashCode>
      <FileName>Assets\Scripts\MouseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Notes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="notRNGSpawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANQFAACAAAAIAAQgAQAAACAgkAgAAAAAAASAAAACABA=</HashCode>
      <FileName>Assets\Scripts\notRNGSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Players" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAYAAAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProceduralTetrahedron">
    <Position X="8" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAIEAAQAAAAARAAgAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ProceduralTetrahedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSPObject">
    <Position X="3.5" Y="16.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="RSPObject.Shape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\RSPObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASYAACAACAAAADEoIAAAYAFQAgIgAEAQBQCAAIABQA=</HashCode>
      <FileName>Assets\Scripts\RSPObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionManager">
    <Position X="8.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAoAAEAAAAAACAAAAAAAAAAAAQAAQQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitGenerator">
    <Position X="7" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAEAAAUAAAQAAAAAAAAAQAAAGA=</HashCode>
      <FileName>Assets\Scripts\UnitGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitSets">
    <Position X="9.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAABAgAABQAAAAQBAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UnitSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoronoiColoring" Collapsed="true">
    <Position X="27" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\VoronoiColoring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="10.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scenes\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoronoiTest" Collapsed="true">
    <Position X="30.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUAMAACACAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scenes\VoronoiTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAAEADIEBEAgAIwAAEABAAAF4YQwACAAAAAgIEA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundsCheck" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAgAAABAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGenerator" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAIEAAIQAAAACACQAYAAAAAAoQJEAADAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\MapGenerator\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGeneratorPreview" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACMAJQAiACEoQAIAAAGwSAAAIAAIBKQAQAAAAAAACBA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\MapGenerator\MapGeneratorPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGraph" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBBIAAAgQECAAAAAsAYAAEAACAAACACAAAEAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\MapGenerator\MapGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapMeshGenerator" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\MapGenerator\MapMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapNodeTypeColor" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\MapGenerator\MapNodeTypeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapTextureGenerator" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAAgAECAAAEAQAKAQABAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\MapGenerator\MapTextureGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshData" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\MeshGeneration\MeshData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoissonDiscSampler" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAIYAAAAAAAAAAggEAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Noise\PoissonDiscSampler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapSettings" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAAEAAAAAEAAAAAAAAAAAAAAACAACCAAQA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\Data\HeightMapSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshSettings" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAICgAAAAABAAAAAAAAAAAAAAgIwAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\Data\MeshSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainTextureSettings" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAACAAAIAAAAAAEAAAAAIBACAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\Data\TerrainTextureSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdatableData" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\Data\UpdatableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloffGenerator" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\FalloffGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMapGenerator" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\HeightMapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideOnPlay" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\HideOnPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainMeshData" Collapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACjAACAAAAAAQQAgAAUAiAAAAAgAAEAIgA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\MeshData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshGenerator" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\MeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noise" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoiseSettings" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQIAAAAAAAQAAAAAEAAEBCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainChunk" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAhAAAAIQIEDAAQCAACAiAiUBAEGAAACACQAAAEAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\TerrainChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LODMesh" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAgABBAgAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\TerrainChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainGenerator" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACQBECAggAQAAACAgUAAADAAAAAAAQQAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\TerrainGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainGeneratorPreview" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAQAAAQAAgEASAQEAAAAoCAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\TerrainGeneratorPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureGenerator" Collapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\TextureGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureData" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Texture\TextureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureHelper" Collapsed="true">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Texture\TextureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadedDataRequester" Collapsed="true">
    <Position X="27" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAAAAAAAAAEBCAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Threads\ThreadedDataRequester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoronoiGenerator" Collapsed="true">
    <Position X="28.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Voronoi\VoronoiGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.FusionRuntimeCheck" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionRuntimeCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.FusionUnityLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAQAAAQAAAggAgAgCAAiAAABACAAACAE=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionUnityLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Fusion.NetworkRunnerExtensions" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\NetworkRunnerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.NetworkSceneManagerBase" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgCADAAATAQACAABEIQABIBAAAQAIAAAAQIABCgA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\NetworkSceneManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fusion.NetworkSceneManagerDefault" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAQAAAEAAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\NetworkSceneManagerDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.FusionUnitySceneManagerUtils" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\Utilities\FusionUnitySceneManagerUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.StatsInternal.FusionStatsUtilities" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAQAFYASCICApBQAADAFAAAkRAggDAAARIhAQiEUA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionStats\FusionStatsUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Assistants.FusionAssistants" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAgAAAAAQAAABAAAAAAAAAAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\Assistants\FusionAssistants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Assistants.FusionSceneSetupAssistants" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAAAAAAAAAAAAAABQAAAAAEAAAOBA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\Assistants\FusionSceneSetupAssistants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FusionPrototypingInternal.FusionPrototypingAssetUtils" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\Utilities\FusionPrototypingAssetUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Editor.BoundsTools" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAAkAAAAAAAIAAAAAgAAEEAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Utilities\BoundsTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fusion.Editor.FusionEditorUtilitiesExternal" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Utilities\FusionEditorUtilitiesExternal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.TweenFactory" Collapsed="true">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECCAAAAAASAkAAEAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.GameObjectTweenExtensions" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.Tween&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQhAAICACACSAQgACAAAAAAAQAIACCEIACAhAoAQAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalRuby.Tween.FloatTween" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.Vector2Tween" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.Vector3Tween" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.Vector4Tween" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.ColorTween" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.QuaternionTween" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRuby.Tween.TweenScaleFunctions" Collapsed="true">
    <Position X="18.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAEKIgAziAIAowgAgIAYAAAAUAABAkgAEBBIAAAAQAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delaunay.Node" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgIAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\DelaunayHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delaunay.DelaunayHelpers" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAACBAAAIAQAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\DelaunayHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delaunay.Edge" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBBBFKUBgAAEAACAARAAgYQAAECgAQAOCAAIAgI=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delaunay.EdgeList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIEBIACAAAAAAAAAABAAAAAAAAABCAIIMAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\EdgeList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.EdgeReorderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAABACAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\EdgeReorderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.Halfedge" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAADiAQAAAEARAAAAAAAAAAAUAQAAQCAAAAAAI=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\Halfedge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.HalfedgePriorityQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAEAAACAAARAAEAIABAgAAAEAAABAAAGAAAAICAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\HalfedgePriorityQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.Site" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACpKAAAAQECABACIwACBICAEGgQABiEABAAgA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\Site.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.SiteList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAQAAECgABAAAEAAAAAQAAAABBAAAAAAoEAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\SiteList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.Triangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.Vertex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABCAAAAAGAAEEAAAAAAMAAEAAQABiAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.Voronoi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIwAoQAEkCAABAACACJAAIEQAAADAAKAAJAKUEAABAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\Voronoi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Delaunay.LR.SideHelper" Collapsed="true">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\LR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delaunay.Geo.Circle" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\geom\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delaunay.Geo.LineSegment" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAgAAAAAAQAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\geom\LineSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delaunay.Geo.Polygon" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAQAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\geom\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NetworkInputPrototype" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIAQCQAAAEAgBEMAAABEAAAAAAAAAAgAAAFAACAACEA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\InputBehaviourPrototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="NetworkInputData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Photon Exercise\NetworkInputData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="HeightMap" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\HeightMapGenerator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LODInfo" Collapsed="true">
    <Position X="16.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Terrain\LODInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ISpawnPointManagerPrototype&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\SpawnPoints\ISpawnPointManagerPrototypeT.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISpawnPointPrototype" Collapsed="true">
    <Position X="21.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\Prototyping\SpawnPoints\ISpawnPointPrototype.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Fusion.StatsInternal.IFusionStatsView" Collapsed="true">
    <Position X="18.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAAAAAABAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Photon\Fusion\Scripts\FusionStats\FusionStatsUtilities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalRuby.Tween.ITween" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAABAgAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalRuby.Tween.ITween&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Delaunay.ICoord" Collapsed="true">
    <Position X="14.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\ICoord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Delaunay.Utils.IDisposable" Collapsed="true">
    <Position X="16.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\utils\IDisposable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DigitalRuby.Tween.TweenState" Collapsed="true">
    <Position X="18.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DigitalRuby.Tween.TweenStopBehavior" Collapsed="true">
    <Position X="20" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Tween\Tween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delaunay.KruskalType" Collapsed="true">
    <Position X="14.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\DelaunayHelpers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delaunay.VertexOrSite" Collapsed="true">
    <Position X="21.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\EdgeReorderer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delaunay.LR.Side" Collapsed="true">
    <Position X="16.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\Delaunay\LR.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Delaunay.Geo.Winding" Collapsed="true">
    <Position X="23.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Voronoi\Scripts\Libraries\Unity-delaunay\geom\Winding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>